AQP1
CD200
CYBRD1
CYP3A5
IGLJ3
MFN2
NEBL
PARVB
PCNX1
PVALB
RRN3P1
SAFB
TUBB3
ZDHHC17
AAK1
ABCD3
ABHD5
ACAP2
ACKR1
ACSL1
ACSL4
ACTR2
ACTR6
ADAM10
ADAM9
ADAMTS5
ADGRE1
ADGRE2
ADGRG1
ADGRG3
ADORA3
AIDA
AIF1
AIMP1
AKAP11
AKAP7
AKR1C3
ALCAM
ALDH5A1
ALDH8A1
ALG13
ALOX12
ALPL
AMIGO2
ANKRD11
ANKRD36
ANKRD36B
ANKRD46
ANKRD55
ANP32E
ANXA1
ANXA3
ANXA6
AOC3
AP1AR
AP5M1
APBB1IP
APOBEC3B
ARGLU1
ARHGAP12
ARHGAP5
ARHGAP6
ARID1A
ARID4B
ARMCX5
ARMT1
ASAP1-IT1
ASCC2
ASF1A
ATAD2B
ATF1
ATF2
ATG16L1
ATG5
ATP6V1A
ATP8A1
ATP8B1
BANK1
BBS10
BBX
BICD1
BLK
BNIP2
BPTF
BRWD1
BST1
C11ORF58
C12ORF29
C14ORF132
C14ORF2
C1D
C6ORF120
CA4
CAAP1
CALR
CAMKK2
CAMP
CAND1
CAPN7
CAPZA1
CAPZA2
CASD1
CASP2
CASP3
CASP5
CAVIN2
CCDC91
CCNC
CCNT2
CCPG1
CCR2
CCR3
CD101
CD160
CD164
CD177
CD22
CD2AP
CD3D
CD52
CD58
CD6
CD8B
CD9
CDC14A
CDC34
CDK17
CEACAM21
CEACAM6
CEACAM8
CEBPZ
CEP350
CEP57
CEP68
CETN2
CFDP1
CGRRF1
CHD9
CHMP2B
CHMP5
CHUK
CKS2
CLC
CLEC2B
CLEC4E
CLIC1
CLK1
CLK4
CLN5
CMAHP
CMPK1
CNIH4
COL13A1
COL18A1
COL4A3
COL9A3
COMMD8
COPS2
COPS4
CPNE3
CPPED1
CREBZF
CRIPT
CRISP3
CRTAM
CRYZ
CSGALNACT2
CSNK1G3
CSTA
CTBS
CTDSPL
CTNNAL1
CTSG
CTSW
CTSZ
CXCL5
CXCL8
CYP1B1
DAAM2
DAB2
DBI
DCAF16
DCK
DCP2
DCTN6
DCUN1D4
DDX11
DDX24
DDX3Y
DDX60
DENND4A
DESI2
DHX9
DICER1
DMTN
DMXL1
DMXL2
DNAJA1
DNAJB14
DOCK5
DPM1
DPM2
DSC2
DYNLT1
DYNLT3
DYRK2
EAPP
EDEM3
EFR3A
EID1
EIF1AY
EIF2AK2
EIF2S3
EIF4G1
ELF1
EMC2
EMC3
EMG1
ENOSF1
ENPP4
EOGT
ERBIN
ERC1
ERV3-2
ESF1
EVI2A
EXOC5
FABP5
FAM106A
FAM129A
FAM35A
FAM3C
FAM60A
FAM69A
FANCL
FAXDC2
FBXO28
FBXO3
FCAR
FCER1A
FCER2
FCGR2B
FEZ1
FFAR2
FKBP5
FKBP8
FLJ10038
FLOT1
FLOT2
FMR1
FNDC3A
FNDC3B
FPGT
FPR2
FUBP1
FUT7
GADD45GIP1
GALNT1
GCA
GCAT
GFI1B
GK
GK3P
GLG1
GLRX3
GLS
GLYR1
GMFG
GMPR
GNAI2
GNLY
GOLGA2
GOLGA8N
GPN3
GPR171
GPR18
GPR65
GRINA
GRK2
GSTM2
GTF2B
GUCY1B3
GZMA
GZMK
HAL
HAT1
HAUS3
HBS1L
HERC4
HERC5
HEY1
HINT1
HIP1
HIPK3
HIST1H2AE
HIST1H2BD
HIST1H4H
HLTF
HMGB2
HNMT
HNRNPA0
HNRNPH1
HNRNPL
HPGD
HPS1
HPSE
HSDL2
HSF2
HSPA6
IDO1
IDS
IFI27
IFI44
IFI6
IFIT1
IFIT2
IFIT3
IFIT5
IFNGR1
IFT57
IGFBP7
IGH
IGHD
IGK
IGKC
IGLV1-44
IL1R2
IL1RN
IL5RA
IL6R
IMPA1
IPO5
IPO7
IRAK3
ISG15
ITGA2B
ITGA4
ITGAV
ITGB1BP1
ITSN2
JCHAIN
JMJD1C
KANK1
KAT6A
KATNBL1
KCNJ15
KCTD12
KDM4B
KDM5A
KIN
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DL5A
KIR2DS1
KIR2DS2
KIR2DS5
KIR3DL1
KIR3DL3
KIR3DS1
KLF13
KLF3-AS1
KLHDC10
KLHL2
KLRB1
KLRC3
KLRF1
KMO
KRAS
KRCC1
KRT23
LAMP1
LAMP3
LAMTOR3
LANCL1
LAP3
LARP1
LCN2
LEF1
LEMD3
LEPROT
LGALS8
LILRA2
LILRA3
LILRA5
LIN7A
LINC00339
LOC100506282
LOC100996756
LOC389906
LPAR6
LRIF1
LRRC40
LRRC6
LRRN3
LSM3
LTF
LTN1
LY6E
LYPLA1
LYRM2
LYST
LZTFL1
MAD1L1
MAP3K2
MAP3K7CL
MAPKAPK2
MARCH1
MARCH7
MARK2
MBNL1
MBNL2
MCTS1
MDFIC
MDM1
MDM4
MED13L
MEGF9
METTL18
MEX3C
MFAP3L
MFN1
MICAL2
MICU2
MIS18BP1
MME
MMP8
MOB4
MORC3
MPL
MPO
MRC2
MRPL13
MRPL3
MRPL42
MRPS17
MRPS28
MRPS33
MRS2
MS4A1
MS4A3
MS4A4A
MSH2
MTDH
MTHFD2
MTMR1
MTMR3
MTUS1
MX1
MYBL1
MYL6
MZB1
NAA15
NAB1
NADK
NAIP
NCOA2
NDUFB3
NEK1
NELL2
NEMF
NFATC1
NFATC3
NFYB
NID1
NKG7
NKTR
NOC3L
NOV
NPRL3
NRBF2
NRCAM
NRG1
NRGN
NSG1
NT5E
NT5M
NUCB2
NUDT3
NUP37
NUP58
NXT2
OAS2
OAS3
OASL
OLFM4
OLIG2
ORM1
OSBPL10
OSBPL8
OSTM1
OXR1
P2RY14
PADI2
PAIP1
PALLD
PAM
PANK3
PAPOLA
PAQR3
PASK
PATJ
PAX5
PBX1
PBX2
PCBP2
PCDH9
PCLAF
PCMT1
PCMTD2
PCNP
PCYOX1
PDCD10
PDE3B
PDGFC
PDGFD
PDIA3
PDPK1
PELI1
PEX2
PEX3
PEX6
PF4
PF4V1
PFDN4
PFDN5
PGLYRP1
PHIP
PHTF2
PIGC
PIGK
PIK3C2A
PIK3CB
PKN2
PLCB1
PLEKHF2
PLSCR1
PLVAP
PLXDC1
PLXDC2
PLXNC1
PMS1
PNISR
POLI
POLR2K
POT1
POU2AF1
PPA2
PPIP5K2
PPP1CB
PPP1R10
PPP1R12A
PPP3R1
PPWD1
PRDX1
PRF1
PRKACB
PRKAR1A
PRKAR2B
PRKCI
PRL
PRPF39
PRRC2C
PSD4
PSIP1
PSMA3
PSMB1
PSMD10
PSME4
PSMF1
PTCH1
PTGDR
PTGDR2
PTGDS
PTGS1
PTP4A1
PTPRN2
PYROXD1
QPCT
RAB33B
RAB35
RALGAPA1
RANBP2
RANBP6
RAP2A
RAP2C
RAPGEF2
RASA2
RASSF4
RB1CC1
RBM25
RBM3
RBX1
RCBTB1
RCN2
RECQL
REPS2
RERE
RFK
RIN3
RIOK2
RIT1
RLF
RNASE2
RNASE3
RNF10
RNF11
RNF138
RNF14
RNF141
RP2
RPA3
RPAP3
RPIA
RPL24
RPL30
RPL35
RPL35A
RPL37A
RPL41
RPL7
RPL9
RPS15A
RPS17
RPS18
RPS21
RPS24
RPS27
RPS27L
RPS29
RPS4Y1
RPS7
RRAS2
RSAD2
RSBN1
RSL24D1
RSRC1
RUNDC3A
RXRB
RYBP
S100P
S1PR5
SACM1L
SACS
SAMD9
SAMSN1
SAR1A
SART3
SBNO2
SC5D
SCAMP1
SCD5
SCML1
SCN3A
SEC23A
SEC24A
SEC24D
SEC63
SECISBP2L
SELENOF
SELENOT
SENP6
SENP7
SERP1
SERPING1
SF3B1
SGMS1
SGPP1
SH2D1A
SH2D3C
SH3GL3
SH3YL1
SHTN1
SIGLEC1
SIGLEC5
SIGLEC8
SIRT1
SKIV2L2
SLC11A1
SLC25A24
SLC25A32
SLC25A36
SLC25A46
SLC30A1
SLC30A6
SLC39A8
SLC48A1
SLC4A7
SLC5A3
SLCO4C1
SLK
SMA4
SMARCA2
SMARCA5
SMC5
SMCHD1
SMIM8
SMPD3
SNAP23
SNX10
SNX2
SNX29P2
SNX4
SON
SOS1
SOS2
SOX15
SP3
SPAG1
SPAG9
SPATS2L
SPCS3
SPDYE2
SPIN1
SPTSSA
SREK1
SREK1IP1
SRGN
SRP14
SRP72
SRP9
SRPRA
SRRD
SRRM2
SSBP3
ST6GALNAC4
STAG2
STAP1
STEAP4
STK16
STK17B
STK24
STK26
STK4
STRN3
STX11
STX3
STXBP3
SUB1
SUCO
SUPT4H1
SUZ12
SWAP70
TAF7
TAGLN
TAGLN2
TAX1BP1
TBC1D15
TBC1D22B
TBL1X
TBL1XR1
TBX21
TCF25
TCF4
TCFL5
TCN1
TESC
TFAM
TFEC
TGFB1I1
TGM3
THAP12
THUMPD1
TIMM8A
TKTL1
TLN1
TLR4
TMCO1
TMED2
TMED5
TMEM106B
TMEM123
TMEM126B
TMEM135
TMEM168
TMEM259
TMEM267
TMEM50B
TMX1
TNFRSF10C
TNFRSF17
TNFRSF9
TNKS2
TNPO1
TOB2
TOX4
TPGS2
TPR
TRA2A
TRAM1
TRAPPC13
TRAT1
TREM1
TRIM23
TRMT11
TRMT13
TRRAP
TSC22D3
TSNAX
TSPAN13
TTBK2
TTC33
TTC37
TUBB1
TUBB6
TUBBP5
TVP23B
TWF1
TXLNGY
TXNDC9
TYMP
U2SURP
UBA3
UBA6
UBE2D1
UBE2H
UBE2W
UBE3A
UBL3
UBN1
UCHL3
UFL1
USO1
USP18
USP9Y
VAMP7
VNN2
VPREB3
VPS13A
VRK1
WAPL
WASHC4
WDFY3
WDR1
WRB
XCL1
XIST
YBX3
YOD1
YTHDF3
ZBED5
ZBTB11
ZCCHC10
ZCCHC2
ZEB1
ZEB2
ZFAND1
ZFP36L2
ZFYVE16
ZMYM1
ZMYM2
ZNF107
ZNF117
ZNF12
ZNF22
ZNF264
ZNF267
ZNF302
ZNF432
ZNF518A
ZNF529
ZNF652
ZNF654
ZNF83
ZNF91
ZNHIT3
ZZZ3
PRSS23
ABCA2
ABCA3
ABCA5
ABCB1
ABCB6
ABCC2
ABHD6
ABI1
ACAA1
ACAA2
ACADL
ACAT2
ACP1
ACSL5
ACSL6
ACTB
ACTN2
ACTN4
ACVR1B
ADAM12
ADAM15
ADD1
ADH1C
ADIPOR2
ADORA2B
ADSL
AFF1
AGGF1
AGRN
AGXT
AIMP2
AK2
AKR1C2
AKT3
ALAS1
ALDH2
ALDH3A2
ALDH3B1
ALDH6A1
ALDH7A1
ALDOB
AMD1
ANKZF1
ANXA5
APEX1
AQP9
ARG2
ARHGEF6
ARL2BP
ARL4A
ARPP19
ASCL1
ASS1
ATAD2
ATF3
ATP2A2
ATP2B4
ATP6V0A1
ATP6V1F
B2M
BAIAP2
BAK1
BARD1
BATF
BCAM
BCAR3
BCAT1
BCL10
BCL2
BHLHE40
BIRC5
BLVRA
BMP2
BRCA2
BTG2
BTG3
BUB3
C1QBP
C1R
C1S
C2
CACNA1F
CAD
CALCR
CANX
CAPN5
CASP6
CASP8
CASP9
CBLB
CBX1
CBX3
CBX5
CCK
CCL5
CCNA2
CCNE1
CCNF
CCR5
CCT4
CCT7
CD2
CD40
CD44
CD46
CD47
CD55
CD74
CD79A
CD80
CD99
CDC25B
CDC42BPA
CDC45
CDC5L
CDC6
CDH13
CDH15
CDH2
CDK2
CDKN1A
CDKN1B
CEBPB
CENPN
CFB
CHST8
CKB
CKS1B
CLCA2
CLCN3
CLDN15
CLDN9
CLIC2
CLN6
CLTB
CNBP
CNDP2
CNN2
CNOT9
COL1A1
COL7A1
COMT
COX5A
COX8A
CPM
CPOX
CRLF1
CROT
CSAD
CSE1L
CSK
CTCF
CTSD
CUL1
CUL4A
CXCL12
CXCR3
CXCR4
CYB5A
CYC1
CYFIP2
CYP11B2
CYP2J2
CYP7A1
DBF4
DBT
DCLRE1B
DCUN1D1
DCXR
DDIT3
DDX18
DDX21
DDX39A
DECR1
DGAT1
DHCR24
DHPS
DHRS1
DHRS7
DHX15
DHX16
DIO2
DLAT
DLK2
DMRT1
DNAJC1
DNMT1
DOCK10
DPP4
DUSP2
DUSP5
DUT
EBP
ECH1
EED
EFEMP2
EFHC1
EFNA5
EGFR
EHD1
EIF2S2
EIF3A
EIF4G2
EIF4H
ELL2
ELOVL5
ELOVL6
EMP2
ENO2
ENPP2
EPB41L2
EPHX1
EPHX2
ESPL1
ESR1
ESYT1
ETF1
ETFB
ETFDH
ETS2
EVL
EWSR1
EXOSC5
EXT2
EZH1
EZH2
F10
F2R
F3
FARP1
FARSA
FASLG
FBL
FBLN1
FBN1
FBXO5
FBXO7
FCER1G
FDX1
FDXR
FGF18
FGF22
FH
FLNB
FMO1
FOS
FOSB
FOXC1
FOXO3
FSCN1
FZD1
G3BP2
GABARAPL1
GAL
GALE
GAPVD1
GART
GBP2
GCNT1
GDE1
GGA2
GJB3
GLA
GLCE
GLMN
GLO1
GNB2
GNMT
GNPAT
GOT1
GOT2
GP1BA
GP2
GP9
GPI
GRB2
GRB7
GRM8
GSR
GYPC
H2AFV
HADH
HBBP1
HCCS
HDDC2
HEXIM1
HIST1H1C
HK2
HLA-DMA
HLA-F
HLA-G
HMBS
HMGA1
HMGCR
HMGCS1
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPD
HPCAL4
HR
HRAS
HSD17B10
HSD17B4
HSD17B7
HSP90AB1
HSPA4
HSPA9
HSPD1
HTATIP2
HUS1
IARS
ICAM5
ICOSLG
IDH3B
IDUA
IFI35
IGFBP4
IGFBP5
IKBKB
IL11
IL1A
IL2RA
IL4R
ILF2
IMP4
INHBA
INHBB
INPPL1
INSIG1
IRF2
IRF8
IRS2
ISOC1
ITGB1
ITGB4
ITGB5
ITIH4
ITIH5
ITPK1
JAG1
JAM3
JUN
KARS
KIF18B
KIF22
KIF2A
KIF4A
KLK2
KPNA2
KRT13
KYNU
LARGE1
LAS1L
LCAT
LCK
LDLR
LDLRAP1
LFNG
LGALS3
LIG1
LIMA1
LLGL2
LMO2
LPIN2
LSM2
LSM7
LTA4H
LTB
LYN
M6PR
MAF
MAFF
MAOA
MAP3K20
MAP3K6
MAPK11
MAPK13
MAPT
MARK3
MBOAT2
MCCC1
MCM2
MCM3
MCM5
MCM7
MDH2
MDK
MDM2
ME1
METTL3
MGST3
MINPP1
MKI67
MLLT10
MMP14
MMP16
MPHOSPH10
MPP1
MRPL23
MRPL9
MRPS18B
MT2A
MTA1
MYB
MYBBP1A
NAB2
NASP
NCBP1
NCBP2
NCK1
NCL
NCOA4
NCOR2
NDUFAB1
NDUFAF4
NEDD4
NEK2
NF2
NFE2
NFKBIB
NFYC
NHP2
NINJ1
NMT1
NOC4L
NOL3
NOLC1
NOP16
NOS1
NOTCH2
NR3C1
NR3C2
NR4A2
NRIP2
NSD2
NTRK3
NUDT21
NUFIP1
NUP107
NUP205
NUPR1
OAZ3
OPN3
ORC2
ORC6
OSGIN1
PAFAH1B1
PAN2
PAPD7
PAPSS2
PARP12
PARP2
PARVA
PAX3
PCNA
PDGFA
PDHA1
PDLIM4
PDLIM5
PDS5B
PERP
PEX1
PEX11A
PEX19
PEX7
PFKFB3
PFKL
PGD
PGK1
PGM1
PHB
PHB2
PHF7
PHYH
PIAS2
PIGQ
PIK3CA
PIK3CG
PIK3R3
PIM1
PINK1
PKP3
PLA2G4A
PLAUR
PLCG1
PLOD1
PLOD2
PLXNB1
PLXNB2
PMM1
PNN
POLD1
POLD2
POLE
POLG2
POLH
POLQ
POLR2H
POLR3G
POR
PPARD
PPIB
PPIF
PPP1R8
PQLC1
PQLC3
PRC1
PRDX3
PRIM2
PRLR
PRMT5
PROCR
PROS1
PRPF31
PRPF4B
PRPS1
PRPS2
PRSS2
PSEN1
PSMA7
PSMB3
PSMC2
PSMC4
PSMD13
PSMD14
PSMD3
PSMG1
PTEN
PTGER3
PTGES
PTGES3
PTK2B
PTPN21
PTTG1
PUS1
PWP1
PYCR1
RAB40C
RAC2
RACGAP1
RAD1
RAD23B
RAD50
RAD51C
RAF1
RAN
RANBP1
RANBP10
RARS
RASAL2
RCE1
RDH11
RETSAT
RFC2
RFC3
RFC4
RGS11
RGS16
RNASEH2A
RNF19B
RNPS1
RPL14
RPL18
RPS12
RPS19
RPS3
RPS5
RPS6KA2
RPS6KA5
RRAD
RRAGD
RRM1
RRP12
RSL1D1
RUVBL2
SAMM50
SAP30
SAT1
SCARB1
SCNN1A
SCUBE2
SDC1
SDC2
SDC3
SDF2L1
SDHA
SERBP1
SERPINB2
SERPINE1
SF3B3
SFPQ
SGCB
SHC1
SHMT2
SHOX2
SIGMAR1
SIT1
SLC11A2
SLC16A1
SLC19A1
SLC1A4
SLC1A5
SLC22A1
SLC23A2
SLC24A3
SLC25A4
SLC27A2
SLC2A8
SLC35D1
SLC46A3
SLC5A5
SLC5A6
SLC6A9
SLC7A1
SLC7A11
SLC9A3R1
SMAD3
SMC2
SMC6
SMS
SNRPA
SNRPA1
SNRPB
SNTB1
SOAT2
SOCS1
SOX3
SP1
SPAG5
SPDEF
SPOCK1
SPOP
SQLE
SRC
SRD5A1
SRM
SRSF1
SSBP1
SSPN
SSR1
SSRP1
ST14
STARD7
STAT2
STMN1
STOM
SUCLG2
SUPV3L1
SYMPK
SYNJ1
SYTL2
TACC3
TARDBP
TAT
TBRG4
TCEA1
TES
TFB2M
TFCP2L1
TFDP2
TFF1
TFF2
TG
TGFB1
TGFB2
TH
TIAM1
TIMELESS
TIMP2
TIMP3
TJP3
TLE4
TLR1
TMBIM6
TMCC2
TMEM140
TMEM8B
TNFAIP3
TNFRSF11B
TNFRSF1A
TNNI1
TNRC6B
TOMM70
TP53
TP63
TPD52L1
TPI1
TPSAB1
TRA2B
TRAF1
TRIM28
TRIM29
TRO
TSPAN4
TSTA3
TUBB
TXNL4A
UBA2
UBAC1
UBE2L3
UBE2L6
UCHL5
UGDH
UNG
UPB1
UROD
VAV2
VCPIP1
VDAC1
VDAC3
VDR
VEGFC
VEZF1
VLDLR
WARS
WAS
WDR43
WDR74
WEE1
WIPF1
WIZ
XBP1
XPNPEP1
XPOT
XRCC6
YKT6
YTHDC1
YWHAH
YWHAQ
RNASE6
ACACB
ANKMY1
ANO1
ARIH2
CDCA4
CIB1
HRASLS2
KCNAB2
MAP2K7
MYO1B
PCDH7
PTPN11
PTPRB
SERPINA7
UNC93A
ABCB4
ABCC9
ABO
ACP2
ACTL6B
ADAM17
ADARB2
ADK
ADRA1A
ALPP
ANAPC5
ANGPT2
APOBEC3F
ARL6IP4
ARSD
ASAH1
ASMTL
ASRGL1
ATP6V1G2
ATP9B
B4GALT7
BEND5
BEX3
BLM
BNIP1
C1ORF54
C2ORF42
CABIN1
CACNA1E
CAMK2G
CAP1
CC2D1A
CD79B
CFLAR
CGGBP1
CHCHD3
CLTA
CNMD
COL9A2
COQ6
CPQ
CROCCP3
CTDNEP1
CXCR5
CYP2D6
DAXX
DGKZ
DHFR
DNAI2
DNASE1L1
DPEP2
DPY19L1P1
DYNLRB1
E2F2
EEF1A2
ELAC2
ENDOG
EPHA5
ERI3
EXT1
FAM214B
FAM215A
FAM53B
FTH1
FZD2
GAB1
GADD45G
GALK2
GALNT6
GBF1
GDPD5
GLUL
GOSR2
GZMM
HBE1
HGF
HLA-DPB1
HTR2C
HUWE1
IFFO1
IFT46
IMPAD1
INPP5B
INPP5F
INTS1
INVS
IST1
ITCH
KANK3
KIF14
KLHDC4
LAX1
LINC01963
LMF1
LPAR1
LRRC14
LTBP1
LZTS1
MAP2K4
MED13
MED16
METTL17
MOCS1
MRPL49
MUC13
MYH11
MYH14
NAALADL1
NCOA1
NDUFA10
NEFH
NGDN
NT5DC3
NUP210
OCLN
OLFML2A
OR2W1
OR7E14P
OXLD1
PCGF3
PCNX2
PDCD11
PDK3
PEA15
PHC1
PIH1D1
PIN1
PITPNA
PKNOX1
PLPP3
PNKP
POLM
POLR1D
POMT1
PPFIA4
PPIE
PREB
PSTPIP1
PTPA
PTPN7
PYGM
PYHIN1
QRSL1
RAD54L2
RASSF1
RBKS
RBM48
RBMXL2
RHD
RHOBTB1
RIPPLY3
RPL38
RYR1
SCT
SEC16A
SET
SETBP1
SF3A1
SLC38A10
SMARCAL1
SNED1
SNRNP25
SNRNP40
SNX3
SPAG6
SPATA5L1
SPON1
SRRT
STARD8
SULT1C2
SUSD4
SUSD6
SYT12
TATDN2
TBCD
TCTN3
TK2
TMEM5
TRAPPC3
TWF2
TYK2
UVRAG
VAC14
VANGL1
YLPM1
ZNF142
ZNF444
ZNF764
PA2G4
PAX4
ZFPM2
