ACP5
ACVR1B
B4GALT1
BAIAP2
BAX
CA2
CCL4
CD8A
CD8B
CDKAL1
CDKN1C
COX15
CTSB
ELOVL6
FSTL1
GM2A
GYPB
HIST1H1C
HLA-DOB
IGF1R
JUP
MAK
PGM1
PLA2G16
SDHD
SMC2
ST14
SYNJ2
TIPIN
TMEM176B
TUBB2A
FCER1A
MYOM2
S100B
ABCB4
CD22
COCH
FADS2
GLTP
GSTT1
HAMP
IGLC1
MBP
NKX3-1
PCGF3
QRSL1
RHD
RPL37A
SPON1
TCL1A
TPPP3
VPREB3
ADIPOR2
ATRX
BCL2A1
BGN
CD40
CRAT
DDX39A
E2F2
EIF4H
ERBB2
ESR1
EZR
F7
FSTL3
GRHPR
GYPA
GYPE
HIST3H2A
HNF4A
IDH3B
IGF1
IL16
LTB
MARCH6
MCM4
MYH11
NDUFB7
NEK2
NF1
NR3C1
PA2G4
PDLIM5
PLEK
PRMT2
RPS19
RRAD
SFPQ
SMAD3
SORBS3
TPD52L1
UBE2L3
AP3D1
BRD4
DPY19L1P1
GNL3L
RUBCNL
ARHGEF12
BUB3
CASP1
CD36
CD74
CELF2
ELN
HS2ST1
PCLO
SLC7A5
SPTB
TGM2
TRIM58
UBE2D1
