ADAM28
ALAS2
AOC1
ATP7A
AUTS2
BTNL8
CD24
CFD
CHI3L1
COCH
CRISPLD2
CROCCP2
CTSB
DDX17
EIF5A
ENC1
ERAP1
FAM118A
FBLN5
FCGR3B
FCRL2
FN1
GM2A
GPX3
GSTM4
HELLS
HLA-DOB
HLA-DQA1
HLA-DQB1
ICAM4
IKZF1
ITM2A
MAK
MCTP1
MUC8
MXRA7
NCAPG2
NCOA3
NKX3-1
NPIPB15
NUCKS1
OLFM1
PLA2G4C
QKI
SDHD
SLC12A7
SPP1
SRSF11
SYNJ2
TCF7L2
TCL1A
TUBB2A
USP34
UTS2
ACBD3
AIM2
AMFR
ANK1
ANKRD12
ANPEP
AP2B1
AP3D1
ATP1B1
ATP5E
ATP5L
ATP5O
ATP6V0E1
ATP6V1D
ATRX
AZU1
BAZ2B
BBOF1
BCL6
BCLAF1
BMX
BPGM
C1QA
CA1
CDC42
CDK5R1
CDKN1C
CEACAM1
CPA3
CPD
CSGALNACT1
CYP4F3
DEFA4
DNAJC15
DOCK4
DYSF
EIF3E
ELANE
EPRS
ERAP2
F2RL1
FCGR1B
FECH
FHIT
FOLR1
FOLR3
FXR1
GATA2
GBP1
GNAS
GPM6B
GRAMD1C
GSPT1
GTF2H5
GYPA
GYPB
HBD
HDC
HIRA
HLA-DPA1
HLA-DRB4
HMBOX1
HSP90AA1
IFI16
IGF2BP2
IL18RAP
IQGAP1
ISCA1
KANK2
KAZN
KIAA1324
KLF12
KMT2A
KPNA3
KRT1
KTN1
LAIR2
LDHB
LGALS2
LOC100127972
LSM5
LUC7L3
MBNL3
MMP9
NDUFA1
NDUFA6
NEFL
NOP10
NPM1
NSA2
NUMA1
PADI4
PHACTR2
PHF3
PI3
PIK3R1
PIP4K2A
POMP
PPA1
PPIG
PPP1R3D
PRMT2
PSMA2
PTGS2
PTPN12
PTPN4
PTPRC
RABGAP1L
RIOK3
RNF24
RORA
RPL27
RPL31
RPL36AL
RPL37
RPS23
RPS25
RPS27A
RRM2
RTP4
RWDD1
S100A8
S100B
SCAF11
SERPINE2
SF1
SLC14A1
SLC38A1
SLC4A1
SLIRP
SNCA
SNRPD1
SNRPE
SPEN
SRP19
SRSF6
SSB
SYNCRIP
TACSTD2
TGM2
THOC2
TMEM258
TMOD1
TNFSF10
TNS1
TOP1
TRIM14
TRIM58
TSPAN5
TXN
UBXN4
USP32P2
VCAN
WLS
WNK1
WSB1
XAF1
ZBTB38
ZC3H15
BUB1
ABAT
ABCA1
ABCE1
ABHD2
ABLIM1
ACADM
ACOX1
ADAM8
ADH5
ADIPOR1
ADM
AGFG1
AGL
AHSP
AK1
AKAP10
AKAP12
AKAP13
ALDH1A1
APP
ARG1
ARHGDIA
ARHGEF12
ATP2B1
ATP2C1
ATP5C1
ATP5F1
ATP5J
ATP6V1C1
ATP6V1E1
ATP6V1G1
ATXN1
B4GALT5
BAG1
BAX
BCL2A1
BCL2L1
BIRC2
BLVRB
BNIP3L
BSG
CA2
CALD1
CASP1
CASP4
CASP8AP2
CAT
CCL4
CCNG2
CCR1
CCT2
CD28
CD36
CD3G
CD48
CD59
CD69
CD7
CD86
CDA
CDC27
CDKAL1
CHPT1
CLEC4A
CLEC5A
CLIC3
CLU
COL6A2
COX11
COX6C
COX7A2
COX7B
COX7C
CR1
CRAT
CTSS
CTTN
CUL5
CYCS
DDIT4
DDX58
DEK
DLG5
DNAJB9
DR1
DUSP1
EIF1AX
EIF2S1
EIF4E
ENDOD1
ENO1
EPB41
EPB41L3
EPB42
ERH
ETS1
EZR
F13A1
F5
FADS2
FAM46C
FAS
FGL2
FKBP1B
FPR1
FYB
GATA1
GLIPR1
GLRX
GLRX5
GMFB
GNAI3
GNG11
GPR183
GSTM3
GUCY1A3
GZMB
HADHA
HAGH
HBB
HBQ1
HBZ
HDAC9
HMOX1
HNRNPC
HS2ST1
HSPA13
HSPE1
ICAM1
IFIH1
IFNAR2
IFRD1
IGF1R
IGF2R
IGSF6
IL15
IL1R1
IL6ST
ILF3
ITGB3
JAK2
JUP
KAT2B
KDM6B
KEL
KLF1
KLF9
KLRD1
LLGL1
LY96
MAN1A1
MAP4K3
MAPK14
MARCH2
MARCH6
MARCH8
MARCKS
MCL1
MDH1
MEF2C
MGLL
MKRN1
MMD
MOSPD1
MRPL15
MRPS31
MTF2
MXD1
MXI1
MYL4
MYL9
MYLK
MYOF
MYOM2
NAMPT
NAP1L1
NAT1
NCAM1
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFB2
NDUFB7
NEK7
NFAT5
NLRP3
NME1
NQO2
NR1D2
NRIP1
OPA1
OSBP2
PCSK1N
PDLIM7
PDZK1IP1
PICALM
PIK3CD
PLA2G7
PLEC
PLEK
PLEK2
PMAIP1
PPAT
PPBP
PPM1A
PPM1B
PPP1R2
PRDX4
PRELID3B
PRNP
PSMA4
PSMC6
PTBP2
PXN
RAD21
RAD23A
RALGDS
RAP1GAP
RB1
RBM38
RBM5
RETN
RETREG1
RNF123
RPL22
RPL34
RPL39
RPLP0
RPS10
RXRA
S100A12
SAR1B
SEC14L1
SELENBP1
SIAH2
SLC16A7
SLC19A2
SLC22A4
SLC25A37
SLC29A1
SLC2A3
SLC6A6
SLC6A8
SLC7A5
SLPI
SMARCC1
SMC3
SMC4
SMOX
SNRPD2
SNRPG
SOCS5
SPARC
SPI1
SPTB
SRI
SRSF10
SRSF3
SRSF7
SS18
ST6GAL1
STAM2
STIP1
SUCLA2
TAL1
TANK
TAP2
TGFA
TGFBR3
TGIF2
THBD
THBS1
TMEM158
TMEM176A
TMEM176B
TMPO
TNFAIP6
TOGARAM1
TPD52
TPM1
TPM4
TRAK2
TXNIP
UBE2E1
UBE2N
UGCG
UQCR11
UQCRB
UQCRQ
USP1
VBP1
VEGFA
VNN1
XK
YPEL5
YWHAE
ZBTB16
ZFP36L1
ZNF277
ZNF292
B4GALT1
CFH
DHRS2
E2F8
ERMAP
F7
FBXO9
H1F0
IRF5
LDHC
NPC1
PRRX1
RET
TMEM97
GATA3
LAMP2
MCM4
MICB
AGA
AGAP1
AKAP9
ANK3
ATP2A3
BAG5
BRD4
BTN3A2
BTNL3
C4BPA
CD8A
CES1
CLCN4
CST7
CYTH4
DSP
ERO1B
FCGBP
FGF13
GAS2L1
GAS7
GNL3L
GSTM1
GSTT1
GZMH
HIPK1
HP
IFI44L
IGHM
IGLC1
KDM5D
KLRG1
LIMK2
MBP
MGAM
MPZL1
NFIC
NLRP2
OAS1
POMZP3
PRKD3
PRSS21
RAB2A
RASA3
RPH3A
SPATA20
ST20
TLK1
TMF1
TPP2
VASH1
WASL
YME1L1
ZER1
C1ORF115
IL12RB2
LAPTM4B
PLA2G16
POLR2C
SERPINB9
ACP5
APOE
ASNS
BGN
CACNA2D2
CCND1
CYP27A1
EIF2AK1
ERBB2
GRHPR
GYPE
HIST1H1T
HIST3H2A
HNF4A
IL16
LCP2
MAP4K1
MAP7
NF1
PDP1
PGRMC1
SLC22A18
SORBS3
SRPK1
STAT1
TIMP1
TPST1
TRIM10
