ACSL6
ADAM17
AQP9
ARG1
BRCA2
BSG
C1R
CD209
CLEC5A
CPT1A
CROT
EGF
FECH
FSCN1
GPX2
GSTM3
HEBP1
HMBS
ICAM1
JAM3
MAP3K6
MARCH8
MEIS1
MYL9
NAP1L2
PEX7
PTP4A3
RAD51C
RBM38
RETN
RPL14
SLC22A4
SPTB
SSR3
TIMP1
TMEM176A
TMEM176B
TNS1
TPM1
TRIM10
TRIM25
TSPAN4
DBNDD1
ERC1
NLRP2
SLC14A1
TTTY15
AGAP1
ALPL
APOBEC3G
BTN3A2
CD79B
CFD
CHI3L1
ECHDC3
FAM13A
GALNT6
HLA-DPA1
HNRNPH1
IL12RB2
KLHDC4
NSUN6
PCGF3
POLR1D
PRKAR2B
RUNX3
SPATA20
STRN3
TPP2
ACAA2
ACP2
ADM
ASNS
BPGM
CACNA2D2
CALD1
CCND1
CDC25B
DGAT1
DHX16
DLG5
EBP
ENDOD1
FDXR
GDE1
GGA2
HIST1H1T
HLA-F
IRF5
LAMP2
MARK3
MCM5
MKRN1
MPP1
PCDH7
PGRMC1
PLOD2
PMPCA
PREB
RIOK3
SEC14L1
SLC25A37
SMTN
SNCA
SNRPA
THBD
TMEM158
TRIM58
TSPAN5
BEX3
CLEC10A
FHL2
MARC1
TNFRSF21
ACADVL
CSF1
DUSP1
MCL1
NFE2
TAL1
TCF7L2
TNPO2
VEGFA
VNN1
ATP2A3
GZMH
RGS9
ZSWIM8
