AKAP9
CACNA1I
CFH
CHI3L1
DHRS9
DYNC1LI1
EIF2AK1
EIF5A
FCGBP
FGF13
GM2A
GRAMD1C
GSTM1
HERC2
HIST3H2A
HLA-DPB1
HLA-DRB4
LAPTM4B
MICB
MMP9
NEFH
PRKD3
PRSS21
RPH3AL
SERPINE2
STARD8
SUPT3H
SUSD4
TRIM2
ACP5
AMFR
ANO1
BIN1
CD36
CHPT1
CTSB
CXCL6
CYP27A1
DAPK2
EPHA5
FDXR
IFNAR2
ITGB4
KIF11
LCP2
LHX2
MAOA
MAST3
NDUFB7
NFE2
NR4A2
OAS1
PAX4
PECAM1
PLPP3
PPFIA4
PTPRE
PYGM
RYR2
SDC2
SEC14L1
SLC22A18
SLC6A6
SYNCRIP
TLR6
TMBIM6
TOP2A
TPST1
ZFPM2
ABLIM1
ACADM
AMD1
ATP6V0E1
BHLHE40
CFLAR
CKB
CPT1A
CR1
EPHX2
GAPVD1
GLA
GPX3
HADHA
HBB
HDAC9
HSPA9
IGSF6
LBR
MARCKS
OASL
PLEK
RAD21
SPOCK2
SUCLA2
TIMM17A
UQCRB
VCAN
CC2D1A
CD8A
CDKN1C
HLA-DQB1
LPAR1
MGAM
MPZL1
SERPINF1
TNFAIP6
